<!DOCTYPE html>
<html>
	<head>
		<title>মাটিরাঙ্গা</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="jquery/jquery.mobile-1.4.5.min.css"/>
		<script src="jquery/jquery-1.11.2.min.js"></script>
		<script src="jquery/jquery.mobile-1.4.5.min.js"></script>
		<script src="cordova.js"></script>
		<script type="text/javascript" charset="utf-8">

    // Call onDeviceReady when Cordova is loaded.
    //
    // At this point, the document has loaded but cordova-2.0.0.js has not.
    // When Cordova is loaded and talking with the native device,
    // it will call the event `deviceready`.
    //
    function onLoad() {
        document.addEventListener("deviceready", onDeviceReady, false);
    }

    // Cordova is loaded and it is now safe to call Cordova methods
    //
    function onDeviceReady() {
        // Register the event listener
        document.addEventListener("backbutton", onBackKeyDown, false);
    }

    // Handle the back button
    //
    function onBackKeyDown() {
		navigator.app.exitApp();
    }

    </script>
	</head>
	<body onload="onLoad()">
	
		<div data-role="page" data-theme="b">
			<div data-role="header" data-tap-toggle="false" data-position="fixed" 
			style="text-align:center;">
			<a href="index.html" class="ui-btn ui-icon-grid ui-btn-icon-left ui-btn-icon-notext">Home</a>
				<img style="margin-top:8px;" src="img/header.png"/>
			<a href="about.html" class="ui-btn ui-icon-info ui-btn-icon-left ui-btn-icon-notext">Information</a>	
			</div>
			
			<div data-role="main" class="ui-content">
				<div class="ui-bar ui-bar-b" style="text-align:center;">
					<p>এক নজরে মাটিরাঙ্গা</p>
				</div>
				<div class="ui-corner-all custom-corners">
					<div class="ui-bar ui-bar-a">
						<h3>উপজেলার নামকরণ</h3>
				  	</div>
				  	<div class="ui-body ui-body-a">
						<p style=text-align:justify;>জনশ্রুতি রয়েছে যে, মাটিরাঙ্গা উপজেলার প্রাণকেন্দ্রে  জনবসতির গোড়াপত্তনকালে অতি: বৃষ্টিতে ধ্বসে পড়া একটি পাহাড়ের মাটির রং তামাটে লাল দেখে জায়গার নাম ‘‘মাটিরাঙ্গা’’ নামকরণ করা হয়।

						<br><br>১৯৮৩ সালে মাটিরাঙ্গা উপজেলা ঘোষনা করা হয়। </p>
						
				 	</div>
				</div>
				<div class="ui-corner-all custom-corners">
					<div class="ui-bar ui-bar-a">
						<h3>উপজেলার পটভূমি</h3>
				  	</div>
				  	<div class="ui-body ui-body-a">
						<p style=text-align:justify;>মাটিরাঙ্গা উপজেলা (খাগড়াছড়ি জেলা) আয়তন: ৪৪১.৪০ বর্গ কিমি। অবস্থান: ২২°৫৭´ থেকে ২৩°২৪´ উত্তর অক্ষাংশ এবং ৯১°৪৫´ থেকে ৯১°৫৯´ পূর্ব দ্রাঘিমাংশ। সীমানা: উত্তর ও পশ্চিমে ভারতের ত্রিপুরা রাজ্য, দক্ষিণে গুইমারা উপজেলা, পূর্বে পানছড়ি, খাগড়াছড়ি সদর ও মহালছড়ি উপজেলা।</p>
				 	 </div>
				</div>
				<div class="ui-corner-all custom-corners">
					<div class="ui-bar ui-bar-a">
						<h3>সীমানা</h3>
				  	</div>
				  	<div class="ui-body ui-body-a">
						<p style=text-align:justify;>উত্তরে:  ভারতের ত্রিপুরা রাজ্যের সীমান্ত ও পানছড়ি উপজেলার সীমানা,<br>

						দক্ষিণে: গুইমারা        <br>

						পূর্বে:  খাগড়াছড়ি সদর, মহালছড়ি উপজেলার সীমানা এবং<br>

						পশ্চিমে:  ফেণী নদী,  ভারতের ত্রিপুরা রাজ্যের সীমান্ত ও রামগড় উপজেলার সীমানা।</p>
				 	 </div>
				</div>
				<div class="ui-corner-all custom-corners">
					<div class="ui-bar ui-bar-a">
						<h3>জনসংখ্যা</h3>
				  	</div>
				  	<div class="ui-body ui-body-a">
						<p style=text-align:justify;>জনসংখ্যা ১১১৫৩৮ জন, (পুরুষ ৫৬০৭৭ জন, মহিলা ৫৫৪৬১ জন)। মুসলিম ৮০৩১৭, হিন্দু ২২৯৮৪, বৌদ্ধ ৭৪৯৯, খ্রিস্টান ৪৪৩ এবং অন্যান্য ২১৫। এ উপজেলায় ত্রিপুরা, চাকমা, মারমা প্রভৃতি আদিবাসী জনগোষ্ঠীর বসবাস রয়েছে।।</p>
				 	 </div>
				</div>
				<div class="ui-corner-all custom-corners">
					<div class="ui-bar ui-bar-a">
						<h3>মোটভোটার সংখ্যা</h3>
				  	</div>
				  	<div class="ui-body ui-body-a">
						<p>৭০৭০৩ জন। পুরুষ ভোটার সংখ্যা ৩৫৮৭৮ জন ও মহিলা ভোটার সংখ্যা ৩৪৮২৫ জন</p>
				 	 </div>
				</div>
				<div class="ui-corner-all custom-corners">
					<div class="ui-bar ui-bar-a">
						<h3>গ্রাম</h3>
				  	</div>
				  	<div class="ui-body ui-body-a">
						<p>৩২৫ টি।</p>
				 	 </div>
				</div>
				<div class="ui-corner-all custom-corners">
					<div class="ui-bar ui-bar-a">
						<h3>মৌজা</h3>
				  	</div>
				  	<div class="ui-body ui-body-a">
						<p>২৪ টি  (মৌজা প্রধান/হেডম্যানগনের মাধ্যমে পার্বত্য জেলায় রাজস্ব আদায় হয়ে থাকে)</p>
				 	 </div>
				</div>
				<div class="ui-corner-all custom-corners">
					<div class="ui-bar ui-bar-a">
						<h3>ইউনিয়ন</h3>
				  	</div>
				  	<div class="ui-body ui-body-a">
						<p>০৭টি। (তাইন্দং, তবলছড়ি, বড়নাল, গোমতি, বেলছড়ি, মাটিরাঙ্গা ও আমতলী)</p>
				 	 </div>
				</div>
				<div class="ui-corner-all custom-corners">
					<div class="ui-bar ui-bar-a">
						<h3>পৌরসভা</h3>
				  	</div>
				  	<div class="ui-body ui-body-a">
						<p style=text-align:justify;>পৌরসভার নাম  : মাটিরাঙ্গা পৌরসভা <br>গুইমারা ও মাটিরাঙ্গা ইউনিয়নের আংশিক অংশ নিয়ে ২৫.৫ বর্গ কিলোমিটার আয়তন বিশিষ্ট ‘‘খ’’ শ্রেণিভূক্ত অত্র মাটিরাঙ্গা পৌরসভা ২০০২ ইং সালে প্রতিষ্ঠিত হয়। ২৬ এপ্রিল/২০১৬ খ্রি. তারিখে পৌরসভা ‘খ’ শ্রেনিতে উন্নীত হয়। </p>
				 	 </div>
				</div>
				<div class="ui-corner-all custom-corners">
					<div class="ui-bar ui-bar-a">
						<h3>নদ-নদী</h3>
				  	</div>
				  	<div class="ui-body ui-body-a">
						<p style=text-align:justify;>ক) নদী : ০২ টি, গোমতি নদী, ফেণী নদী, <br>খ) খাল : ০৫ টি।  আচালং, তৈমাতাই, তৈকাতাং, তৈলাফাং ও ধলিয়া খাল <br>গ) পুকুর /লেক : ৯১৪ টি।</p>
				 	 </div>
				</div>
				<div class="ui-corner-all custom-corners">
					<div class="ui-bar ui-bar-a">
						<h3>প্রাচীন নিদর্শনাদি ও প্রত্নসম্পদ</h3>
				  	</div>
				  	<div class="ui-body ui-body-a">
						<p style=text-align:justify;>আলুটিলা চৈত্য বৌদ্ধ বিহার, ভগবান টিলা, শতবর্ষী বটগাছ, আলুটিলা রিছাং ঝরনা, আলুটিলা সুরঙ্গ। </p>
				 	 </div>
				</div>
				
				<div class="ui-corner-all custom-corners">
					<div class="ui-bar ui-bar-a">
						<h3>মানচিত্রে উপজেলা</h3>
				  	</div>
				  	<div class="ui-body ui-body-a">
						<img style="max-width: 100%;" src="img/map.jpg"/>
				 	 </div>
				</div>
				
				
			</div>
			<div data-role="footer" data-tap-toggle="true" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li><a href="index.html" class="ui-btn ui-icon-home ui-btn-icon-top" rel="external"></a></li> 
						 <li><a onclick="window.history.back()" href="#" data-icon="back"></a></li>
						
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
