<!DOCTYPE html>
<html>
	<head>
		<title>মাটিরাঙ্গা</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="jquery/jquery.mobile-1.4.5.min.css"/>
		<script src="jquery/jquery-1.11.2.min.js"></script>
		<script src="jquery/jquery.mobile-1.4.5.min.js"></script>
		<script src="cordova.js"></script>
		<script type="text/javascript" charset="utf-8">

    // Call onDeviceReady when Cordova is loaded.
    //
    // At this point, the document has loaded but cordova-2.0.0.js has not.
    // When Cordova is loaded and talking with the native device,
    // it will call the event `deviceready`.
    //
    function onLoad() {
        document.addEventListener("deviceready", onDeviceReady, false);
    }

    // Cordova is loaded and it is now safe to call Cordova methods
    //
    function onDeviceReady() {
        // Register the event listener
        document.addEventListener("backbutton", onBackKeyDown, false);
    }

    // Handle the back button
    //
    function onBackKeyDown() {
		navigator.app.exitApp();
    }

    </script>
	</head>
	<body onload="onLoad()">
	
		<div data-role="page" data-theme="b">
			<div data-role="header" data-tap-toggle="false" data-position="fixed" 
			style="text-align:center;">
			<a href="index.html" class="ui-btn ui-icon-grid ui-btn-icon-left ui-btn-icon-notext">Home</a>
				<img style="margin-top:8px;" src="img/header.png"/>
			<a href="about.html" class="ui-btn ui-icon-info ui-btn-icon-left ui-btn-icon-notext">Information</a>	
			</div>
			
			<div data-role="main" class="ui-content">
				<div class="ui-bar ui-bar-b" style="text-align:center;">
					<p>মুক্তিযুদ্ধ</p>
				</div>
				<div class="ui-corner-all custom-corners">
					<div class="ui-bar ui-bar-a">
						<h3>উপজেলার সম্মানীত মুক্তিযোদ্ধাদের সংক্ষিপ্ত তথ্য</h3>
				  	</div>
				  	<div class="ui-body ui-body-a">
						<p style=text-align:justify;> দেশ মাতৃকার স্বাধীনতার জন্য যে সব বীর সন্তান মুক্তিযোদ্ধা অংশ গ্রহণ করেছিলেন যাদের মহান আত্নত্যাগের বিনিময়ে মহান স্বাধীনতা যুদ্ধের মাধ্যমে অর্জিত হয়েছে বাঙ্গালী জাতির ইতিহাসের শ্রেষ্ঠ মহান স্বাধীনতা। মাটিরাঙ্গা উপজেলায় সেই সকল বীর সন্তাণদের সংক্ষিপ্ত পরিসংখ্যান ও একজন খেতাব প্রাপ্ত বীর মুক্তিযোদ্ধার আত্নকাহিনী নিম্নে উল্লেখ করা হল। <br><br>
						মাটিরাঙ্গা আদর্শ উপজেলায় মোট গেজেটভুক্ত মুক্তিযোদ্ধার সংখ্যা ২৮৮ জন। তার মধ্যে ২৩০ জন সরকারী সম্মানী ভাতাভোগ করে আসছেন। অবশিষ্ট মুক্তিযোদ্ধারা ও পর্যায়খ্রমে সম্মানী ভাতা পাবেন। অত্র উপজেলায় একজন যুদ্ধাহত মুক্তিযোদ্ধা রয়েছেন তার ঠিকানা হল মোঃ আব্দুল মান্নান, পিতা-মৃত- সুরুজ মিয়া, সাং- বড়বিল, তবলছড়ি , মাটিরাঙ্গা।অত্র উপজেলায় মোট ২৮৮ জন মুক্তিযোদ্ধার মধ্যে একজন খেতাব প্রাপ্ত মুক্তিযোদ্ধা রয়েছেন।<br><br>
						বাংলাদেশ সরকার বীর প্রতীক ও বীর বিক্রম উপাধীতে ভূষিত করেছেন। নিম্নে সেই সূর্য সৈনিকের সংক্ষিপ্ত আত্নকাহিনী উল্লেখ করা হল।নাম মোঃ মালু মিয়া, পিতার নাম মৃত-আফতাব উদ্দিন, মাতার নাম মনোয়ারা বেগম। তিনি ১৪ সে্প্টম্বর ১৯২০ খ্রি. তারিখে নরসিংদী জেলার অন্তগত রায়পুরা উপজেলায় দড়ীগাও গ্রামে এক মধ্যবিক্ত পরিবারে জম্ন গ্রহণ করেন। বাল্য জীবনে তিনি স্থানীয় শিক্ষা প্রতিষ্ঠানে লেখাপড়া করেন। <br><br>
						১৯৭১ সনে আমাদের স্বাধীনতা যুদ্ধে ইপি আর সদস্য হিসাবে মেজর মহসীনের নেতৃত্বে সিলেটের ছাতক থানার অন্র্তগত দুয়ারা বাজার পাক বাহিনীর সাথে সম্মুখে যুদ্ধে অংশ গ্রহণ  করে বীর প্রতীক খেতাবে ভূষিত হন।১৯৭৬ সনে তৎকালীন ময়মনসিংহ জেলার (বর্তমানে শেরপুর জেলা) হাতিপাগার নামক স্থানে তৎকালীন কাদির বাহিনীর সাথে সম্মুখে যুদ্ধে অংশ গ্রহণ করে বীর বিক্রম উপধীতে ভূষিত হন। <br><br>
						পরিশেষে হাবিলদার (অবসরপ্রাপ্ত) মোঃ মালু মিয়া বিক্রম, বীর প্রতীক গত ১১/০৮/২০০৯ খ্রি. সালে বর্তমানে ঠিকানায় নতুন পাড়া, ০২ নং ওয়ার্ড, মাটিরাঙ্গা পৌরসভায় শেষ নিশ্বাস ত্যাগ করেন।</p>
						
				 	</div>
				</div>
				
				<div class="ui-corner-all custom-corners">
					<div class="ui-bar ui-bar-a">
						<h3>মুক্তিযোদ্ধাদের তালিকা</h3>
				  	</div>
				  	<div class="ui-body ui-body-a">
						<p style=text-align:center;>

<strong>মোঃ শরাফত আলী	</strong><br>	পিতা-মৃত রৌশন আলী	<br>	সাং-খেদাছড়া, বেলছড়ি<br><br>
<strong>মোঃ আব্দুল করিম	</strong><br>	পিতা-মৃত এয়াকুব আলী	<br>	সাং-বড়নাল<br><br>
<strong>মৃত নূর আহাম্মদ	</strong><br>	পিতা- মনু মিয়া		<br>	সাং-তৈলাফাং<br><br>
<strong>মৃত রম্নহুল আমিন	</strong><br>	পিতা- মৃত সুজা মিয়া	<br>	সাং-বড়নাল<br><br>
<strong>মৃত নূর আহাম্মদ	</strong><br>	পিতা-মৃত সেকান্দর আলী	<br>	সং-তৈলাফাং, বড়নাল<br><br>
<strong>মৃত সুরুজ মিয়া	</strong><br>	পিতা-মৃত নোয়াব আলী	<br>	সাং-নতুনপাড়া, মাটিরাঙ্গা<br><br>
<strong>মোঃ জমির আলী	</strong><br>	পিতা-মৃত আঃগফুর		<br>	সাং-আমতলী<br><br>
<strong>মোঃ সুলতান মিয়া</strong><br>		পিতা-মৃত মোঃ ছায়েদ আলী<br>	সাং-আমতলী<br><br>
<strong>মৃত আব্দুল গফুর	</strong><br>	পিতা- জুলফে আলী		<br>	সাং-বড়বিল, তবলছড়ি<br><br>
<strong>মৃত আঃ রহমান</strong><br>		পিতা- মৃত আনু মিয়া	<br>	সাং-সিংহপাড়া, তবলছড়ি<br><br>
<strong>মোঃ আবুল কাশেম	</strong><br>	পিতা-মৃত মোখলেছুর রহমান<br>	সাং-করল্যাছড়ি<br><br>
<strong>মোঃ হাবিল মিয়া	</strong><br>	পিতা-মৃত গোলাম হোসেন	<br>	সাং-তাইন্দং<br><br>
<strong>মৃত মোঃ আব্দুল বারেক</strong><br>	পিতা-মৃত ইমান আলী	<br>	সাং-তবলছড়ি<br><br>
<strong>মৃত মোঃ মোছলেম উদ্দিন</strong><br>	পিতা-মৃত আবদুল গফুর<br>		সাং-বড়বিল, তবলছড়ি<br><br>
<strong>মমতাজ মিয়া	</strong><br>		পিতা-মৃত কালা মিয়া	<br>	সাং-বড়নাল<br><br>
<strong>আব্দুর রহিম	</strong><br>		পিতা-মৃত আসলাম মিয়া		<br>সাং-বড়নাল<br><br>
<strong>আবু তাহের	</strong><br>		পিতা- মৃত আবদুল মজিদ	<br>	সাং-বড়বিল, তবলছড়ি<br><br>
<strong>মোঃ ছিদ্দিকুর রহমান</strong><br>	পিতা-কানু মিয়া		<br>	সাং-বড়বিল, তবলছড়ি<br><br>
<strong>ধন মিয়া	</strong><br>		পিতা-মৃত ছিদ্দিক মিয়া	<br>	সাং-তৈলাফাং, বড়নাল<br><br>
<strong>মৃত আলী আশ্রাব	</strong><br>	পিতা-মৃত আমির আলী	<br>	সাং-বড়নাল<br><br>
<strong>মোঃ মনসুর আলী</strong><br>		পিতা- মৃত আববাস আলী সর্দার	<br>সাং-আমতলী<br><br>
<strong>আবদুল হাকিম	</strong><br>	পিতা-ওসমান আলী		<br>	সাং-আমতলী<br><br>
<strong>মোঃ কালা মিয়া</strong><br>		পিতা-মৃত আছমত আলী	<br>	সাং-আমতলী<br><br>
<strong>মোঃ আব্দুল ওহাব	</strong><br>	পিতা-মৃত আলী মিয়া	<br>	সাং-বড়বিল, তবলছড়ি<br><br>
<strong>মৃত মোঃ ফরিদ আহম্মেদ	</strong><br>পিতা-মৃত সেকান্দর আলী	<br>	সাং-বড়বিল, তবলছড়ি<br><br>
<strong>জয়নাল আবেদীন	</strong><br>	পিতা-মোকসে আলী		<br>	সাং-বড়বিল, তবলছড়ি<br><br>
<strong>আব্দুল মালেক	</strong><br>	পিতা-মৃত কেরামত আলী	<br>	সাং-উত্তর ধলিয়া<br><br>
<strong>নুরম্নল ইসলাম</strong><br>		পিতা-মৃত কেরামত আলী	<br>	সাং-উত্তর ধলিয়া<br><br>
<strong>মোঃ ওমর আলী</strong><br>		পিতা- আবদুল মজিদ	<br>	সাং-গোমতি<br><br>
<strong>মৃত মোজা মিয়া</strong><br>		পিতা-মৃত লাল মিয়া		<br>	সাং- বড়নাল<br><br>
<strong>মৃত আবদুর রহমান	</strong><br>	পিতা- আসমত আলী	<br>	সাং-বেলছড়ি, মাটিরাঙ্গা<br><br>
<strong>মৃত মোঃ আবদুল কাদের</strong><br>	পিতা-মৃত সোনা মিয়া	<br>	সাং-আচলং, তাইন্দং<br><br>
<strong>মোঃ আবুল হাশেম	</strong><br>	পিতা- মৃত আলী মিয়া	<br>	সাং-নতুন পাড়া, মাটিরাঙ্গা<br><br>
<strong>মৃত আঃ মতিন মোল্লা </strong><br>	পিতা-মৃত সিরাজ মিয়া	<br>	সাং-বেলছড়ি<br><br>
<strong>মনিন্দ্র কিশোর ত্রিপুরা</strong><br>	পিতা-মৃত ধনিরাম ত্রিপুরা	<br>	সাং- বাবুপাড়া, মাটিরাঙ্গা<br><br>
<strong>মৃত কটু মিয়া		</strong><br>	পিতা- মৃত আঃ মজিদ	<br>	সাং-আমতলী<br><br>
<strong>মৃত আবুল কালাম	</strong><br>	পিতা- মৃত নূর আহম্মদ	<br>	সাং-ভুইয়াপাড়া, তবলছড়ি<br><br>
<strong>মোঃ মফিজ উদ্দিন	</strong><br>	পিতা-মৃত মোঃ নূরম্নল হক	<br>	সাং-বড়বিল, তবলছড়ি<br><br>
<strong>নূর নবী		</strong><br>	পিতা-মৃত সেকান্দর আলী	<br>	সাং-বড়নাল<br><br>
<strong>মোঃ শামছুল হক	</strong><br>	পিতা-মৃত এবদার আলী	<br>	সাং-আদর্শগ্রাম, মাটিরাঙ্গা<br><br>
<strong>মোঃ আয়নুল হক	</strong><br>	পিতা-মৃত সেকান্দর আলী	<br>	সাং-কাজীপাড়া, বেলছড়ি<br><br>
<strong>আলী আকবর চৌধুরী</strong><br>	পিতা-মৃত আলী মিয়া চৌধুরী	<br>সাং-খেদাছড়া, বেলছড়ি<br><br>
<strong>মৃত সোহরাব হোসেন</strong><br>	পিতা- মোসলেম আলী	<br>	সাং-মাটিরাঙ্গা<br><br>
<strong>আবদুল জলিল	</strong><br>	পিতা-মৃত জুলফু মিয়া	<br>	সাং-বড়নাল<br><br>
<strong>মোঃ আলী নোয়াজ	</strong><br>	পিতা-মৃতজমিদার মিয়া	<br>	সাং-তৈলাফাং<br><br>
<strong>মোঃ নুরম্নজ্জামান	</strong><br>	পিতা-মৃত জোনা মিয়া	<br>	সাং- বড়বিল<br><br>
<strong>সৈয়দ আহম্মদ	</strong><br>	পিতা- মৃত ছেরম্নমিয়া		<br>সাং-আমতলী<br><br>
<strong>মৃত আবদুল ওহাব	</strong><br>	পিতা- মৃত জমির উদ্দিন	<br>	সাং-ইছাছড়া<br><br>
<strong>মৃত আবদুল মোতালেব</strong><br>	পিতা- মৃত হাসান আলী	<br>	সাং-আমবাগান, বেলছড়ি<br><br>
<strong>মৃত আমিন মিয়া</strong><br>		পিতা-মৃত জবেদ আলী	<br>	সাং-খেদাছড়া, বেলছড়ি<br><br>
<strong>মৃত সামছু মিয়া	</strong><br>	পিতা- মৃত লাল মিয়া		<br>সাং-আমতলী<br><br>
<strong>মৃত-আঃ মান্নান	</strong><br>	পিতা- কফিল উদ্দিন	<br>	সাং- তানৈক্যপাড়া, তাইন্দং<br><br>
<strong>মৃত-আঃ মান্নান</strong><br>		পিতা-মৃত আমির উদ্দিন	<br>	সাং-মৃসলিম পাড়া, মাটিরাঙ্গা<br><br>
<strong>মোঃ মোস্তফা	</strong><br>		পিতা-মৃত আঃ গফুর		<br>	সাং-ভুঁইয়াপাড়া, মাটিরাঙ্গা<br><br>
<strong>ফরিদ আহাম্মদ ভুইয়া</strong><br>	পিতা-মৃত ছায়েদ আলী ভূইয়া<br>	সাং- ভুঁইয়াপাড়া, মাটিরাঙ্গা<br><br>
<strong>মৃত নজরম্নল ইসলাম</strong><br>	পিতা-মৃত বশির বিশ্বাস	<br>	সাং-মুসলিমপাড়া, মাটিরাঙ্গা<br><br>
<strong>রুস্তম আলী	</strong><br>	পিতা-মৃত কদম আলী		<br>সাং-নতুনপাড়া, মাটিরাঙ্গা<br><br>
<strong>মৃত লোকমান উদ্দিন</strong><br>	পিতা-ছৈয়দ আহম্মদ		<br>	সাং-মাতববরপাড়া, মাটিরাঙ্গা<br><br>
<strong>ইউনুছ মিয়া	</strong><br>		পিতা-মৃত জুলফু মিয়া	<br>	সাং-তাইন্দং<br><br>
<strong>মোঃ কাবিল মিয়া	</strong><br>	পিতা-মৃত বজলু মিয়া	<br>	সাং-তাইন্দং<br><br>
<strong>মোঃ মোবারক মিয়া	</strong><br>	পিতা-মৃত রোশন আলী	<br>	সাং-উত্তর বড়বিল<br><br>
<strong>হাফেজ মিয়া	</strong><br>		পিতা- মৃত ছাবেদ আলী	<br>	সাং-তবলছড়ি<br><br>
<strong>আবদুল মমিন মিয়া	</strong><br>	পিতা-মৃত জুলফু মিয়া	<br>	সাং-তবলছড়ি<br><br>
<strong>আবদুল মালেক	</strong><br>	পিতা-মৃত লাল মিয়া		<br>	সাং-তবলছড়ি<br><br>
<strong>মৃত আঃ কাদের	</strong><br>	পিতা-মৃত সেকান্দর আলী	<br>	সাং-তবলছড়ি<br><br>
<strong>আবদুল সহিদ	</strong><br>	পিতা-মৃত আছমত আলী	<br>	সাং-তবলছড়ি<br><br>
<strong>মৃত লাতু মিয়া	</strong><br>	পিতা-মৃত রেনু মিয়া		<br>সাং-বড়নাল<br><br>
<strong>মৃত শিশু মিয়া	</strong><br>	পিতা-মৃত ইসমাইল মিয়া	<br>	সাং- বড়নাল<br><br>
<strong>মজল হক	</strong><br>		পিতা-মৃত বাদশা মিয়া	<br>	সাং-বড়নাল<br><br>
<strong>সাহাব উদ্দিন		</strong><br>	পিতা-মৃত বোছা মিয়া	<br>	সাং-বড়নাল<br><br>
<strong>মোঃ রুহুল আমিন	</strong><br>	পিতা-মৃত সোলেমান মিয়া	<br>	সাং-আমতলী<br><br>
<strong>মানিক মিয়া	</strong><br>		পিতা-মৃত চাঁন মিয়া		<br>	সাং- আমতলী<br><br>
<strong>আবু তাহের		</strong><br>	পিতা-মৃত সুরম্নজ মিয়া	<br>	সাং-আমতলী<br><br>
<strong>মোঃ মোফাজ্জল হোসেন</strong><br>	পিতা-মৃত উজির আহম্মদ	<br>	সাং- বেলছড়ি<br><br>
<strong>কোরবান আলী	</strong><br>	পিতা-মৃত শামছুল হক	<br>	সাং-মুসলিমপাড়া, মাটিরাঙ্গা<br><br>
<strong>মৃত আঃ হক		</strong><br>	পিতা-মৃত লাল মিয়া		<br>	সাং-নবীনগর, মাটিরাঙ্গা<br><br>
<strong>মোঃ মিয়া চান	</strong><br>	পিতা-মৃত গণি মিয়া		<br>	সাং-মুসলিমপাড়া, মাটিরাঙ্গা<br><br>
<strong>মৃত আঃ মান্নান	</strong><br>	পিতা-মৃত আলী মিয়া	<br>	সাং-বড়বিল<br><br>
<strong>সালেহ আহম্মদ	</strong><br>	পিতা-মৃত ইয়াছিন আলী	<br>	সাং-আলুটিলা, মাটিরাঙ্গা<br><br>
<strong>মোঃ মোসলেম উদ্দিন</strong><br>	পিতা-মৃত রৌশন আলী	<br>	সাং-চেয়ারম্যানপাড়া, মাটিরাঙ্গা<br><br>
<strong>মৃত আবদুল মজিদ	</strong><br>	পিতা-মৃতছায়েদ আলী	<br>	সাং- ১০নং ইসলামপুর, মাটিরাঙ্গা<br><br>
<strong>মংসালা মার্মা		</strong><br>	পিতা-মৃত অংক্যজাই মার্মা	<br>	সাং-ওয়াছু ডিপি পাড়া, মাটিরাঙ্গা<br><br>
<strong>রফিকুল ইসলাম	</strong><br>	পিতা-মৃত জুলফু মিয়া	<br>	সাং নোয়াপাড়া, তাইন্দং<br><br>
<strong>মোঃ খলিলুর রহমান	</strong><br>	পিতা-মৃত শাহজাহান মুন্সি	<br>	সাং-আচলং, তাইন্দং<br><br>
<strong>মৃত ছাদেক মিয়া	</strong><br>	পিতা-মৃত আঃ জববার	<br>	সাং-বড়বিল, তবলছড়ি<br><br>
<strong>মোঃ রফিক মিয়া	</strong><br>	পিতা-মোঃ সেকান্দর আলী	<br>	সাং-বড়বিল, তবলছড়ি<br><br>
<strong>মৃত চাঁন মিয়া	</strong><br>	পিতা- সাঈদ আলী		<br>	সাং-বড়বিল, তবলছড়ি<br><br>
<strong>মৃত মোঃ রাজা মিয়া	</strong><br>	পিতা-মৃত আবদুল লতিফ	<br>	সাং-বড়বিল, তবলছড়ি<br><br>
<strong>মৃত আবদুল মালেক	</strong><br>	পিতা- আলীমুদ্দিন		<br>	সাং-বংপাড়া, তবলছড়ি<br><br>
<strong>মোঃ কালা মিয়া	</strong><br>	পিতা-মৃত আলী আহম্মদ	<br>	সাং-বড়বিল,তবলছড়ি<br><br>
<strong>ওহাব আলী		</strong><br>	পিতা-মৃত দুলা মিয়া		<br>	সাং-বড়বিল, তবলছড়ি<br><br>
<strong>মৃত আলী আহম্মদ	</strong><br>	পিতা-মৃত বাদশা মিয়া	<br>	সাং-ডাকবাংলা, বড়নাল<br><br>
<strong>জয়নাল আবেদীন	</strong><br>	পিতা-মৃত নছির আহম্মদ	<br>	সাং-বড়নাল<br><br>
<strong>আবদুল খালেক	</strong><br>	পিতা-মৃত বজলুর রহমান	<br>	সাং-বড়নাল<br><br>
<strong>আলী মিয়া		</strong><br>	পিতা-মৃত সুজা মিয়া	<br>	সাং-বোর্ড অফিস, বড়নাল<br><br>
<strong>মৃত মোঃ আতর ইসলাম	</strong><br>পিতা- মৃত মকরম আলী	<br>	সাং-আমতলী<br><br>
<strong>ফারুক আহম্মদ	</strong><br>	পিতা-মৃত কেরামত আলী	<br>	সাং-গোমতি<br><br>
<strong>আবদুল মমিন	</strong><br>	পিতা-মৃত আলী মিয়া	<br>	সাং-আমতলী<br><br>
<strong>মোঃ সুরুজ মিয়া	</strong><br>	পিতা-মৃত সফর আলী	<br>	সাং-আমতলী<br><br>
<strong>মৃত মোঃ এয়াকুব আলী</strong><br>	পিতা-মৃত আনসার আলী	<br>	সাং-বেলছড়ি<br><br>
<strong>মোঃ হারেজ মিয়া	</strong><br>	পিতা-মৃত কিতাব আলী	<br>	সাং-খেদাছড়া,বেলছড়ি<br><br>
<strong>মোঃ আবু সায়েদ মোল্লা </strong><br>	পিতা-মৃত মাজেদ মোল্লা	<br>	সাং-খেদাছড়া, বেলছড়ি<br><br>
<strong>মোঃ আহিদুর রহমান</strong><br>	পিতা-মৃত মোঃ আলী আহম্মদ<br>	সাং খেদাছড়া, বেলছড়ি<br><br>
<strong>মোঃ সাহাব উদ্দিন		</strong><br>পিতা-মৃত আঃ ছোবহান	<br>	সাং-মাটিরাঙ্গা<br><br>
<strong>মৃত মোঃ ফয়েজ উল্যাহ</strong><br>	পিতা-মৃত আবদুর বারী	<br>	সাং-মাটিরাঙ্গা<br><br>
<strong>বিন্দু কুমার ত্রিপুরা	</strong><br>	পিতা-মৃত হরচন্দ্র ত্রিপুরা	<br>	সাং-মাটিরাঙ্গা<br><br>
<strong>মৃত গোলাম হোসেন	</strong><br>	পিতা-মৃত মজিদুল হোসেন	<br>	সাং-মাটিরাঙ্গা<br><br>
<strong>মোঃ আমিরম্নল ইসলাম	</strong><br>পিতা-মৃত নেয়ামত মোল্লা <br>	সাং-মাটিরাঙ্গা<br><br>
<strong>মৃত মোঃ আলী	</strong><br>	পিতা-মৃত মফজ্জল আহম্মদ	<br>	সাং-তবলছড়ি<br><br>
<strong>মোঃ আঃ মান্নান	</strong><br>	পিতা-মৃত ডাঃ ছিদ্দিকুর রহমান	<br>সাং-গৌরাঙ্গ পাড়া, তবলছড়ি<br><br>
<strong>মোঃ হোসেন আলী	</strong><br>	পিতা-মৃত আবদুর রহমান	<br>	সাং-তবলছড়ি<br><br>
<strong>মৃত মকতুল হোসেন	</strong><br>	পিতা-মৃত রমিজ উদ্দিন	<br>	সাং-তবলছড়ি<br><br>
<strong>মৃত মোঃ আবুল খায়ের	</strong><br>পিতা-মৃত কালা মিয়া	<br>	সাং-তবলছড়ি<br><br>
<strong>মৃত মোঃ অছির উদ্দিন	</strong><br>পিতা-মৃত আছলাম মিয়া	<br>	সাং-তবলছড়ি<br><br>
<strong>মৃত রুস্তম আলী	</strong><br>	পিতা-মৃত সফর আলী	<br>	সাং-তাইন্দং<br><br>
<strong>মোঃ রাজা মিয়া	</strong><br>	পিতা-মৃত দানু মিয়া	<br>		সাং-বড়নাল<br><br>
<strong>মোঃ আবদুল মান্নান	</strong><br>	পিতা-মৃত আতরের জামান	<br>	সাং-বড়নাল<br><br>
<strong>মৃত সুধীর রঞ্জন পালিত	</strong><br>পিতা- প্রভাত চন্দ্র পালিত	<br>	সাং-গোমতি<br><br>
<strong>মোঃ মোখলেছুর রহমান</strong><br>	পিতা-মৃত রম্নসত্মম আলী	<br>	সাং-গোমতি<br><br>
<strong>মৃত মোঃ আঃ জববার</strong><br>	পিতা-মৃত ছৈয়দ আলী	<br>	সাং-করল্যাছড়ি, আমতলী<br><br>
<strong>মৃত আঃ কুদ্দুছ	</strong><br>	পিতা- মৃত আবদুল মালেক	<br>	সাং-বেলছড়ি<br><br>
<strong>মৃত মংসুইসা মার্মা	</strong><br>	পিতা-মৃত মংউলং মার্মা	<br>	সাং-অযোধ্যা, বেলছড়ি<br><br>
<strong>মোঃ আঃ রহমান মিয়া	</strong><br>পিতা-মৃত ফজলু মিয়া	<br>	সাং-আমবাগান, বেলছড়ি<br><br>
<strong>আমেনা বেগম	</strong><br>	স্বামী-মৃত আঃ করিম বিডিআর<br>	সাং-বড়নাল<br><br>
<strong>মৃত আঃ মান্নান	</strong><br>	পিতা- আঃ ছামাদ		<br>	সাং-বড়নাল<br><br>
<strong>মৃত কাসেম আলী	</strong><br>	পিতা- মৃত আকমত আলী	<br>	সাং-আমতলী<br><br>
<strong>মোঃ নুরুল ইসলাম	</strong><br>	পিতা-আঃ রহমান		<br>	সাং-বেলছড়ি<br><br>
<strong>মৃত সিরাজ মিয়া	</strong><br>	পিতা- মৃত নোয়াব আলী	<br>	সাং-বেলছড়ি<br><br>
<strong>মোঃ আমির হোসেন	</strong><br>	পিতা-মৃত জয়নাল আবেদীন<br>	সাং-শান্তিপুর<br><br>
<strong>মোঃ আবদুল জববার</strong><br>	পিতা-মৃত কেরামত আলী	<br>	সাং-বেলছড়ি<br><br>
<strong>মোঃ সফর মিঞা	</strong><br>	পিতা-মৃত ফজল মিঞা	<br>	সাং-বেলছড়ি<br><br>
<strong>মৃত মোঃ আঃ করিম		</strong><br>পিতা-মৃত হাকিম আলী	<br>	সাং-কালাপানি, গোমতি<br><br>
<strong>মোঃ নজরম্নল ইসলাম	</strong><br>পিতা-মৃত রহমত আলী	<br>	সাং-মহামুনি, মানিকছড়ি<br><br>
<strong>মৃত ফজর আলী	</strong><br>	পিতা-মৃত খিদর আলী	<br>	সাং-আমতলী<br><br>
<strong>মোঃ শাহ আলম	</strong><br>	পিতা-মৃত হানিফ মিয়া	<br>	সাং-বেলছড়ি<br><br>
<strong>আবদুল ছামাদ	</strong><br>	পিতা-মৃত লাল মিয়া		<br>	সাং-বেলছড়ি<br><br>
<strong>আমির হোসেন	</strong><br>	পিতা-মৃত মোহাম্মদ চৌধুরী<br>	সাং-বড়নাল<br><br>
<strong>মৃত শামছুল হক	</strong><br>	পিতা- মৃত ইমান আলী	<br>	সাং-হাজীপাড়া, তবলছড়ি<br><br>
<strong>মৃত রম্নহুল আমিন	</strong><br>	পিতা-আঃ খালেক	<br>		সাং-বড়নাল<br><br>
<strong>মৃত ওসমান গণি	</strong><br>	পিতা-মৃত আতিয়ার		<br>	সাং-আনোয়ার মাষ্টারপাড়া, তবলছড়ি<br><br>
<strong>মৃত মোঃ আমিনুর রহমান</strong><br>	পিতা- মৃত আঃ সামাদ	<br>	সাং-হাজীপাড়া, তবলছড়ি<br><br>
<strong>মৃত সুলতান মিয়া	</strong><br>	পিতা-মৃত ছায়েদ আলী	<br>	সাং-শুকনাছড়ি, তবলছড়ি<br><br>
<strong>মৃত মোঃ আলী আহাম্মদ</strong><br>	পিতা-মৃত হাছি মিয়া	<br>	সাং-কুমিলস্না টিলা, তবলছড়ি<br><br>
<strong>মৃত মোবারক হোসেন</strong><br>	পিতা- মৃত নায়েব আলী	<br>	সাং-সরকার পাড়া, তবলছড়ি<br><br>
<strong>আলী আশ্রাফ		</strong><br>	পিতা-মৃত আবিদ আলী	<br>	সাং-গৌরাঙ্গ পাড়া, তবলছড়ি<br><br>
<strong>এয়ার আহম্মদ	</strong><br>	পিতা-মৃত মনু মিয়া			<br>সাং-কুমিলস্না টিলা, তবলছড়ি<br><br>
<strong>মৃত আমান উল্লাহ চৌধুরী	</strong><br>পিতা- মৃত মুন্সি আনোয়ার আলী<br>	সাং-চৌধুরীপাড়া, মাটিরাঙ্গা<br><br>
<strong>মোঃ আঃ  হাকিম  আলী	</strong><br>পিতা-মৃত আমির হোসেন মজুঃ	<br>সাং-তবলছড়ি<br><br>
<strong>মোঃ ফজলুর রহমান		</strong><br>পিতা-মৃত আঃ আজিজ		<br>সাং-মহিলা মাদ্রাসাপাড়া, তবলছড়ি<br><br>
<strong>মোঃ আমান উল্লাহ	</strong><br>	পিতা-মৃত মুন্সি সরোয়ার বক্স	<br>সাং-বড়বিল মুসলিমপাড়া, তবলছড়ি<br><br>
<strong>সিরাজুল ইসলাম		</strong><br>পিতা-মৃত হাসান আলী	<br>	সাং-হাজীপাড়া, তবলছড়ি<br><br>
<strong>মৃত ডাঃ মোঃ লুৎফর রহমান</strong><br>	পিতা-মৃত ডাঃ ছালেহ আহম্মদ	<br>সাং-মুসলিম পাড়া,মাটিরাঙ্গা<br><br>
<strong>মোঃ আমির আলী	</strong><br>	পিতা-মৃত হাশেম আলী		<br>সাং-ভূঁইয়াপাড়া, তবলছড়ি<br><br>
<strong>মোঃ আবুল মিয়া	</strong><br>	পিতা-মৃত ছিদ্দিক মিয়া		<br>সাং-আদর্শগ্রাম, মাটিরাঙ্গা<br><br>
<strong>মোঃ হানিফ হাওলাদার	</strong><br>পিতা-মৃত আঃ রাজ্জাক হাওলাদার	<br>সাং-ভুঁইয়াপাড়া, মাটিরাঙ্গা<br><br>
<strong>আবুল কাশেম মজুমদার</strong><br>	পিতা-মৃত মকছুদুর রহমান		<br>সাং- আলুটিলা মুন্সিপাড়া<br><br>
<strong>ছিদ্দিকুর রহমান		</strong><br>পিতা-মৃত মজিবুর রহমান	<br>	সাং- মাতববর পাড়া, মাটিরাঙ্গা<br><br>
<strong>মোঃ ইউসুফ মজুমদার</strong><br>	পিতা-মৃত বদিউর রহমান		<br>সাং- মাতববর পাড়া, মাটিরাঙ্গা<br><br>
<strong>আবদুল মুনাফ	</strong><br>	পিতা-মৃত ছানু মিযা		<br>	সাং- ১০ নং ইসলামপুর, মাটিরাঙ্গা<br><br>
<strong>মোঃ ছালামত উল্যাহ	</strong><br>পিতা-মৃত-ওমর আলী	<br>	সাং- ভূইয়া পাড়া, মাটিরাঙ্গা<br><br>
<strong>মোঃ ফজলুল হক		</strong><br>পিতা-মৃত শুক্কুর মোল্লা	<br>	সাং- মাটিরাঙ্গা<br><br>
<strong>আবুল কালাম	</strong><br>	পিতা- মোকশেদ আলী	<br>	সাং-চক্র পাড়া, মাটিরাঙ্গা<br><br>
<strong>মোঃ দুলাল হোসেন	</strong><br>	পিতা-মৃত আবদুল মজিদ		<br>সাং- হাজী পাড়া, তবলছড়ি<br><br>
<strong>মোঃ আবুল কাশেম	</strong><br>	পিতা-মৃত কালা মিয়া	<br>	সাং- ইব্রাহীমপাড়া, তবলছড়ি<br><br>
<strong>আবদুল সাত্তার		</strong><br>পিতা-মৃত-আঃ রব মিয়া	<br>	সাং- পলাশপুর, মাটিরাঙ্গা<br><br>
<strong>মোহাম্মদ আলী	</strong><br>পিতা-মৃত কোরবান আলী	<br>		সাং- সিংহপাড়া, তবলছড়ি<br><br>
<strong>মোঃ রফিকুল ইসলাম</strong><br>	পিতা-মৃত আবিদ আলী	<br>	সাং-আমতলী<br><br>
<strong>মোঃ জাফর উলস্ন্যাহ	</strong><br>পিতা-মৃত আশ্রাফ আলী	<br>	সাং- আমতলী<br><br>
<strong>আব্দুল মান্নান(মনু মিয়া)	</strong><br>পিতা-মৃত কেরামত আলী	<br>	সাং- আমতলী<br><br>
<strong>মোঃ আবদুল গফুর	</strong><br>	পিতা-মৃত মনু মিয়া		<br>	সাং- হাবিব মেম্বার পাড়া, বড়নাল<br><br>
<strong>মোঃ আঃ হামিদ	</strong><br>	পিতা-মৃত অছিম উদ্দিন	<br>	সাং- সওদাগর পাড়া, তবলছড়ি<br><br>
<strong>মোঃ রইস উদ্দিন	</strong><br>	পিতা-মৃত আঃ বারেক	<br>	সাং- ইদ্রিছ পাড়া, বড়নাল<br><br>
<strong>শেখ আহম্মদ		</strong><br>	পিতা-শেখ আঃ মুন্নাফ	<br>	সাং- বলিপাড়া, মাটিরাঙ্গা<br><br>
<strong>সুনীল চন্দ্র শীল	</strong><br>	পিতা-মৃত দেবেন্দ্র চন্দ্র শীল	<br>	সাং- বলিপাড়া, মাটিরাঙ্গা<br><br>
<strong>তাজুল ইসলাম	</strong><br>	পিতা-মৃত সেকান্দর আলী	<br>	সাং- থৈলাপাড়া, বড়নাল<br><br>
<strong>আবুল কাশেম	</strong><br>	পিতা-মৃত শুক্কুর আলী	<br>	সাং- মুসলিমপাড়া, মাটিরাঙ্গা<br><br>
<strong>মোঃ ছোট মিয়া	</strong><br>	পিতা-মৃত আবদুল মজিদ	<br>	সাং- রামশিরা, আমতলী<br><br>
<strong>মকবুল আহম্মদ	</strong><br>	পিতা-সুজা মিয়া চৌধুরী	<br>	সাং- মাদ্রাসাপাড়া, তবলছড়ি<br><br>
<strong>নুরুল ইসলাম	</strong><br>	পিতা-মৃত সেকান্দর আলী	<br>	সাং- আমতলী<br><br>
<strong>মৃত মোঃ আমির হোসেন</strong><br>	পিতা-মৃত জুনাব আলী	<br>	সাং- বেলছড়ি<br><br>
<strong>জুরান আলী		</strong><br>	পিতা-মৃত সইজ উদ্দিন	<br>	সাং-গৌরাঙ্গাপাড়া, তবলছড়ি<br><br>
<strong>মোঃ নূরুল ইসলাম	</strong><br>	পিতা-মৃত হাবিব উল্যাহ	<br>	সাং-আমতলী<br><br>
<strong>মোঃ সুখেন মিয়া	</strong><br>	পিতা-মৃত সুরেজ্জামান মিয়া	<br>সাং- মাস্টাপাড়া, গড়গড়িয়া,গোমতি<br><br>
<strong>মোঃ রুহুল আমিন	</strong><br>	পিতা- মৃত সুজা মিয়া	<br>	সাং-বড়বিল, মাটিরাঙ্গা<br><br>
<strong>আলী আজগর	</strong><br>	পিতা-মৃত আছমত আলী	<br>	সাং- তাইন্দং<br><br>
<strong>মোঃ মিজানুর রহমান	</strong><br>পিতা-মৃত মমতাজ মিয়া	<br>	সাং- বড়নাল, মাটিরাঙ্গা<br><br>
<strong>মৃত মাক্কু মিয়া	</strong><br>	পিতা-মৃত আলী আকবর	<br>	সাং- তবলছড়ি<br><br>
<strong>মোঃ নোয়াব আলী	</strong><br>	পিতা-মৃত আলী আজম	<br>	সাং- বড়বিল, তবলছড়ি<br><br>
<strong>মৃত মোঃ আবদুল জলিল</strong><br>	পিতা-মৃত আঃ বেপারী	<br>	সাং-গৌরাঙ্গাপাড়া, তবলছড়ি<br><br>
<strong>মৃত বাচ্চু মিয়া	</strong><br>	পিতা-মৃত সায়েদ আলী ভুঁইয়া<br>	সাং- নতুনপাড়া, মাটিরাঙ্গা<br><br>
<strong>মৃত খলিলুর রহমান	</strong><br>	পিতা-মৃত হামিদ আলী	<br>	সাং- ইয়াছিন মেম্বার পাড়া, বড়নাল<br><br>
<strong>মৃত ওমর আলী	</strong><br>	পিতা-আমজাদ আলী		<br>সাং- নতুন পড়া, মাটিরাঙ্গা<br><br>
<strong>মৃত কাজী জিয়াউল হক	</strong><br>পিতা- মৃতকাজী শামছুল হক	<br>সাং- মুসলিমপাড়া, মাটিরাঙ্গা<br><br>
<strong>মৃত মোঃ শফিকুর রহমান	</strong><br>পিতা- মৃত সেকান্দর আলী	<br>	সাং-গৌরাঙ্গাপাড়া, তবলছড়ি<br><br>
<strong>মৃত আবদুল গফুর		</strong><br>পিতা-মৃত আঃ হামিদ	<br>	সাং-বড়নাল<br><br>
<strong>মৃত অহিদুর রহমান	</strong><br>	পিতা- মৃত কালা মিয়া	<br>	সাং- কুমিলস্নাটিলা, তবলছড়ি<br><br>
<strong>মৃত নাছির আহম্মদ	</strong><br>	পিতা- মৃত মুজাফফর আলী<br>	সাং- শান্তিপুর, গোমতি<br><br>
<strong>মৃত আবদুর সাত্তার	</strong><br>	পিতা- মৃত মাধু মিয়া	<br>	সাং- বড়নাল<br><br>
<strong>মৃত আবদুল মান্নান	</strong><br>	পিতা- কফিল উদ্দিন	<br>	সাং- আচলং, তবলছড়ি<br><br>
<strong>মৃত আবুল খায়ের	</strong><br>	পিতা- মৃত দুলা মিয়া	<br>	সাং- বড়বিল, তবলছড়ি<br><br>
<strong>মৃত মোঃ রম্নহুল আমিন</strong><br>	পিতা-মৃত সুজা মিয়া	<br>	সাং- রমিজ কেরানীপাড়া, মাটিরাঙ্গা<br><br>
<strong>মৃত আঃ গনি		</strong><br>	পিতা- মাজর আলী		<br>	সাং- গৌরাঙ্গপাড়া, তবলছড়ি<br><br>
<strong>মৃত আবদুল শুক্কুর	</strong><br>	পিতা- মৃত আনা মিয়া<br>		সাং- মুসলিমপাড়া, মাটিরাঙ্গা<br><br>
<strong>মোঃ আবুল কাশেম	</strong><br>	পিতা-মৃত মোঃ আবদুল ছোবহান	<br>সাং মাটিরাঙ্গা<br><br>
<strong>মোঃ বাহার মিয়া	</strong><br>	পিতা-মৃত মোহাম্মদ মিয়া	<br>	সাং- হাসপাতাল পাড়া, মাটিরাঙ্গা<br><br>
<strong>মোঃ ইসমাইল মিয়া	</strong><br>	পিতা-মৃত মুন্সি চান মিয়া	<br>	সাং- চৌধুরী পাড়া, মাটিরাঙ্গা<br><br>
<strong>মৃত মোঃ মকবুল হোসেন</strong><br>	পিতা-মৃত মোঃ তোফাজ্জল হোসেন<br>	সাং-নতুন পাড়া, মাটিরাঙ্গা<br><br>
<strong>মৃত মালু মিয়া	</strong><br>	পিতা-আলতাফ হোসেন	<br>	সাং- নতুনপাড়া, মাটিরাঙ্গা<br><br>
<strong>মোঃ ইমাম হোসেন মজুমদার	</strong><br>পিতা-মৃত চাঁন মিয়া<br>		সাং- মাটিরাঙ্গা<br><br>
<strong>মোঃ আবদুল আলী	</strong><br>	পিতা- মৃত আব্দুর রহিম গাজী<br>	সাং- নতুনপাড়া, মাটিরাঙ্গা<br><br>
<strong>মোঃ আমান আলী	</strong><br>	পিতা-মৃত আফজাল হোসেন	<br>সাং- খেদাছড়া, বেলছড়ি<br><br>
<strong>মোঃ আবদুল খালেক	</strong><br>পিতা-মৃত মনু মিয়া	<br>		সাং- নতুনপাড়া, মাটিরাঙ্গা<br><br>
<strong>মৃত সেকান্দর আলী	</strong><br>	পিতা- সোনা মিয়া		<br>	সাং- বড়বিল, তবলছড়ি<br><br>
<strong>এ কে এম আলী আজম	</strong><br>পিতা-মৃত সুজত আলী	<br>	সাং- মুসলিমপড়া, মাটিরাঙ্গা<br><br>
<strong>মৃত মোঃ বারেক	</strong><br>	পিতা- মৃত ইমাম আলী	<br>	সাং- আমতলী<br><br>
<strong>মৃত মোঃ শুক্কুর আলী	</strong><br>পিতা- মৃত অছির আলী	<br>	সাং- শুকনাছড়ি, তবলছড়ি<br><br>
<strong>মৃত রুহুল আমিন		</strong><br>পিতা-মুন্সি মিয়া		<br>	সাং- তবলছড়ি<br><br>
<strong>মোঃ মনছুর আলী		</strong><br>পিতা-মৃত চান মিয়া	<br>		সাং- নতুনপাড়া, মাটিরাঙ্গা<br><br>
<strong>মৃত মাহবুবুর রহমান	</strong><br>পিতা-মৃত মুস্তাফিজুর রহমান	<br>সাং-মাটিরাঙ্গা<br><br>
<strong>মৃতু মোঃ সিরাজুল ইসলাম	</strong><br>পিতা-ইয়াকুব আলী	<br>		সাং-মাটিরাঙ্গা<br><br>
<strong>মৃত জোয়েদ আলী	</strong><br>	পিতা-মরহুম আহাম্মদ আলী<br>	সাং-খেদাছড়া, মাটিরাঙ্গা




</p>
						
				 	</div>
				</div>
				
				
			</div>
			<div data-role="footer" data-tap-toggle="true" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li><a href="index.html" class="ui-btn ui-icon-home ui-btn-icon-top" rel="external"></a></li> 
						 <li><a onclick="window.history.back()" href="#" data-icon="back"></a></li>
						
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
